<!DOCTYPE html>
<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet">
<link href="css/myStyles.css" rel="stylesheet">
<meta charset="utf-8">
<title>Minimum wage</title>
<style>

        </style>
    </head>


    <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src = "scripts/tooltip.js"></script>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="minimum-wage-noeng.html">Hide translation</a>

</div>

<br><br>
<center>
</center>

<table>
   <colgroup>
     <col>
     <col class="second">
   </colgroup>
<tbody>
 <tr>
   <td><h2><center>ค่าแรงขั้นต่ำ 450 บาท</center></h2>
   </td>
  <td><h2><center>450 baht minimum wage</center></h2></td>

<tr>
  <td colspan="2"><center><i>An excerpt from an article called

 <tr>
   <td><h3><center>‘ดร.อภิชาต’ มองผลเลือกตั้ง ในมุม ‘นักเศรษฐศาสตร์’ ประเทศนี้ ‘อยู่แบบเดิม’ ไม่ได้แล้ว</center></h2>
   </td>
  <td><h3><center>Dr Apichart considers the election results from an economist's perspective: the status quo is not an option for Thailand</center></h2></td>

<tr>
  <td><h3><center>คอลัมน์: เปลี่ยนผ่าน</h3></th>
 <td><h3><center>Transition column</h3></th>

 <tr>
  <td> <center><em>(จาก มติชนสุดสัปดาห์ ฉบับวันที่ 23 – 29&nbsp;มิตุนายน 2566) </em></th>
  <td> <center><em>(from Matichon Weekly, 23 – 29&nbsp;June 2023)</em> </th>

<tr>
  <td colspan="2"><center>
<a href = "https://www.matichonweekly.com/column/article_687078">
      https://www.matichonweekly.com/column/article_687078
</a><br>
<a href = "https://www.matichonweekly.com/magazine-column/transition">
    https://www.matichonweekly.com/magazine-column/transition
</a><br>
</center>


<tr>
<tr>
<tr>
  <td><i><b><abbr
  title = 'note, footnote', rel = 'tooltip'
  >หมายเหตุ</abbr></b> รศ.ดร.อภิชาต สถิตนิรามัย คณะเศรษฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์ วิเคราะห์ผลการเลือกตั้งปี 2566 ผ่านรายการ “เอ็กซ์อ๊อก talk ทุกเรื่อง” ในช่องยูทูบมติชนทีวี
  <td class="eng"><b>Note:</b> Associate Professor Dr Apichart Satitniramai from the Faculty of Economics, Thammasat University, has been analysing results of the 2023 election. He shared his findings on the show "<abbr
  title = "I needed Pook's help to realise the 'Ex' and 'Awk' are the names of the show's hosts :)", rel = 'tooltip'
  >Ex-Awk</abbr> Talk", broadcast on Matichon TV's Youtube channel.

<tr>
  <td colspan="2"><center><i>[There are two other questions and answers in the article here. I have only translated the third question and answer.]

<tr>
  <td><b>เรื่องค่าแรงขั้นต่ำ 450 บาท ก็มีทั้งเสียง<abbr
  title = 'admire, be delighted (with), pleased (with).', rel = 'tooltip'
  >ชื่นชม</abbr>และความเป็นห่วง อาจารย์มีมุมมองต่อนโยบายนี้อย่างไร?
  <td class="eng"><b>Regarding the proposal to increase the minimum daily wage to 450 baht... there have been both voices of support and voices of concern. What's your view of this policy?

<tr>
  <td>มีสอง<abbr
  title = '1 N angle. <br>
2 N point of view. ', rel = 'tooltip'
  >แง่</abbr> หนึ่ง ในแง่ความเป็นธรรม สอง ในแง่การพัฒนาเศรษฐกิจ
  <td class = "eng"> There are two aspects to consider: whether the policy is fair, and how it develops the economy.

<tr>
 <td>ในแง่ความเป็นธรรม มันสมควรขึ้นมานานกว่านี้แล้ว สิบปีที่ผ่านมา มันเกือบจะไม่ขึ้นเลย ในขณะที่<abbr
title = 'productivity', rel = 'tooltip'
>ผลิตภาพ</abbr>แรงงานมันโตเร็วกว่าค่าจ้างขั้นต่ำ ผลิตภาพแรงงานแปลว่าอะไร? <abbr
title = 'value, price', rel = 'tooltip'
>มูลค่า</abbr>ที่คนงานผลิตได้มันเติบโตเร็วขึ้นกว่าค่าจ้างที่เขาได้ แปลว่าความเหลื่อมล้ำเพิ่มขึ้น
<td class = "eng">In terms of fairness, an increase to the minimum wage is long overdue. It has hardly increased at all in the past ten years, in a period when labour productivity has increased faster than the minimum wage. What does this mean? The value of the things people produce has increased faster than the wages they receive, so inequality has increased.

<tr>
  <td>“อาจารย์ธนสักก์ เจนมานะ” ในคณะผม ทำตัวเลขออกมาชัดเจน ในจีดีพี สัดส่วนของผลตอบแทนต่อทุนมันสูงขึ้น สัดส่วนของผลตอบแทนต่อแรงงานมันลดลง
  <td class = "eng">My colleague Thanasak Jenmana<a id="fn1ref" href="#footnote1"><sup>1</sup></a> in the Faculty of Economics at Thammasat University has crunched the numbers and shown clearly that the proportion of GDP accruing as returns to capital has increased, while the proportion of GDP accruing to workers has decreased.

<tr>
  <td>นอกจากค่าแรงขั้นต่ำจะขึ้นช้ากว่าผลิตภาพแรงงานแล้ว มันยังขึ้นช้ากว่า<abbr
  title = 'inflation, rising prices', rel = 'tooltip'
  >เงินเฟ้อ</abbr>ด้วย ก็แสดงว่าอำนาจซื้อที่แท้จริงของคนงานลดลง ฉะนั้น มันสมควรขึ้นมาตั้งนานแล้ว ในแง่ความเป็นธรรม
  <td class = "eng">Furthermore, the minimum wage has increased more slowly than inflation, and people's spending power has decreased. So, in the interests of fairness, a minimum wage rise has been needed for a long time.

<tr>
  <td>ในแง่การพัฒนาเศรษฐกิจ สังคมเราติดในกับ<abbr
  title = ' 1 V to set (a trap). <br>
2 V to trap, snare, catch (by means of a trap). <br>
3 V to lie in wait. ', rel = 'tooltip'
  >ดัก</abbr>รายได้ปานกลาง คือ แก่ก่อนรวย แรงงานเรา<abbr
  title = 'to lack, to be short of, to have a shortage of.', rel = 'tooltip'
  >ขาดแคลน</abbr> มันเป็นไปไม่ได้ที่เราจะไปเพิ่มความสามารถทางการแข่งขันทางเศรษฐกิจของเรากับเวียดนาม ด้วยการลดค่าแรงสู้
  <td class = "eng">As for developing the economy, Thailand is stuck in the Middle Income Trap. We've become old before we've become rich. There are labour shortages. It isn't possible to increase our competitiveness with countries like Vietnam by lowering the cost of labour.

<tr>
  <td><abbr
  title = 'structure, arrangement of constituents', rel = 'tooltip'
  >โครงสร้าง</abbr>แรงงานของเวียดนามมีแต่คนหนุ่มสาว เราไม่มีทางไปสู้เขาได้ มีทางเดียวที่เราจะสู้กับเวียดนามได้ คือ เราต้องเพิ่มความสามารถในการแข่งขันในด้านอื่นๆ ที่ไม่ใช่การกดค่าแรง อันนี้เป็นความจำเป็นพื้นฐานที่สุดที่ต้องยอมรับกันในการพัฒนาเศรษฐกิจ
  <td class = "eng">There are lots of young people in the Vietnamese workforce. We can't compete with that. We have to increase our competitiveness in other ways, not by keeping the cost of labour low. This fundamental fact has to be accepted if the economy is to develop.

<tr>
  <td>เพราะฉะนั้น เอาอย่างสิงคโปร์ในอดีต สิงคโปร์เป็นประเทศที่แรงงานน้อย เป็นเกาะเล็กๆ เมื่อหลายปีก่อน รัฐบาลวางแผนไว้เลยว่าจะขึ้นค่าแรงเป็นระยะๆ เพื่อให้นายทุนรู้ล่วงหน้า นายทุนปรับตัวอย่างไร? เปลี่ยนเครื่องจักร เปลี่ยนเทคโนโลยี เพื่อ<abbr
  title = 'to be thrifty; to be frugal; to be sparing of, economical in the use of (e.g. fuel). ', rel = 'tooltip'
  >ประหยัด</abbr>แรงงาน
  <td class = "eng">We need to follow the path taken by Singapore. It is a small island with a small labour force. Many years ago, the government decided to increase the cost of labour steadily over a long period. Investors knew about this in advance. How did they respond? By changing machinery, changing technology, so they could be sparing in their use of labour.

<tr>
  <td>อีกทางหนึ่ง รัฐบาลทำอย่างไร? ค่าแรงแพงก็ต้องเสริมศักยภาพคนงาน มีระบบการศึกษาที่มีคุณภาพ มีเทรนนิ่ง มีอัพสกิล มีรีสกิล ซึ่งสองด้านนี้ของไทยก็แย่มาก เรื่องคุณภาพการศึกษาก็<abbr
  title = ' 1 V to be too bad. <br>
2 V to be in trouble, in a bad way. <br>
3 V to be helpless. ', rel = 'tooltip'
  >แย่</abbr>ลง รีสกิลก็แย่
  <td class="eng">What else should the government do? If labour is expensive, the capabilities of workers need to improve. We need a high-quality education system, we need training, up-skilling, re-skilling. These things are done very badly in Thailand. The quality of education has declined. Processes for re-skilling are poor.

<tr>
  <td>แล้วเราจะไปทางไหน? เราไม่มีทางเลือก เราจะถอยกลับไปสู้กับลาว เขมร เวียดนาม ไม่ได้ มันต้องไปข้างหน้า มันมีทางเดียว
  <td class = "eng">Which path will we take? We don't have a choice. We can't go backwards and compete with Laos, Cambodia and Vietnam. We have to go forwards: it's the only way.

<tr>
  <td>อันนี้เหมือนกัน ต้องบอกนายทุน คุณต้องเจ็บปวดในระยะสั้น แต่คุณต้องมองไปในระยะยาว ในระยะสั้นที่คุณเจ็บปวด รัฐบาลก็ควรจะช่วยเหลือ ซึ่งเขาก็มีมาตรการตามสมควร พอ-ไม่พอก็ไป<abbr
  title = 'to argue, contradict, talk back to.', rel = 'tooltip'
  >เถียง</abbr>กัน
  <td class = "eng">This is my message to investors: you need to take a long-term view and endure some short-term pain. The government should provide support to help you get through the short-term pain, and we can have a debate about what level of support is sufficient.

<tr>
  <td>สรุป เรื่องค่าแรงขั้นต่ำในทรรศนะผม ไม่ว่ามองจากแง่มุมของความเป็นธรรมและแง่มุมของการพัฒนาเศรษฐกิจ ผมคิดว่าสมควรขึ้น
  <td class = "eng">In summary, I think the case for increasing the minimum wage has become compelling, both from the perspective of fairness, and to develop the economy.

<tr>
  <td>มันไม่มีทางเลือก ผมว่าคำภาษาอังกฤษนี่จำง่าย “status quo is not an option” สถานะที่มันคงที่อยู่ ณ ปัจจุบัน มันอยู่ไม่ได้ มันไม่ยั่งยืน มัน<abbr
  title = 'to resist, withstand, afford resistance against.', rel = 'tooltip'
  >ต้านทาน</abbr>ความเปลี่ยนแปลงไม่ได้
  <td class = "eng">We don't have a choice. There is a memorable English phrase: "the status quo is not an option". The current situation can't continue, it isn't sustainable, it cannot withstand the forces of change.

<abbr
title = '', rel = 'tooltip'
></abbr>


<tr><tr><tr>

</tbody>
 </table>

 <hr>

<p>

 <p id="footnote1" class="footnote">[1] See Jenmana's webpage at https://jenmana.info. He is currently doing a PhD supervised by Thomas Piketty.<a href="#fn1ref">&#8617;</a>

<p>




<br><br><br>

<center>
<small>
      https://www.matichonweekly.com/special-scoop/article_682668
<br>
<br>
Uploaded 2023–09-10.
</small>
</center>
    </body>
</html>
