<!DOCTYPE html>
<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet">
<link href="css/myStyles.css" rel="stylesheet">
<meta charset="utf-8">
<title>Thai translation</title>

    </head>


    <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src = "scripts/tooltip.js"></script>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="other.html">Other</a>
</div>

<br><br>
<center>
<img src = "images/index.jpg" width = 1200>
</center>


<center>
<h2 class="index">Other stuff</h2>
</center>


<br>
<br>

<p><b><a href = "population-data.html">Thailand population by age and province</a></b>
(Uploaded 2023-10-15)

<table>
<tr>
<tr>
<tr>

 </table>
</center>

<br>
<br>
<br>

<center>
<small>
Last updated: 2023-10-15.
</small>
</center>
    </body>
</html>
